# SoftUni-Software-Engineering

./: LICENSE  README.md  passwords.txt
Java OOP/test-driven-development-Exercise/Chainblock/: pom.xml
Java OOP/test-driven-development-Exercise/Chainblock/src/main/java/: Chainblock.java  ChainblockImpl.java  Main.java  Transaction.java  TransactionImpl.java  TransactionStatus.java
Java OOP/test-driven-development-Exercise/Chainblock/src/test/java/: ChainblockImplTest.java
Spring Data/exam/carRepairService/: pom.xml  ~WRL2893.tmp
Spring Data/exam/carRepairService/src/main/java/softuni/exam/config/: ApplicationBeanConfiguration.java
Spring Data/exam/carRepairService/src/main/java/softuni/exam/repository/: CarsRepository.java  MechanicsRepository.java  PartsRepository.java  TasksRepository.java
Spring Data/exam/carRepairService/src/main/java/softuni/exam/service/: CarsService.java  MechanicsService.java  PartsService.java  TasksService.java
Spring Data/exam/carRepairService/src/main/resources/: application.properties
Spring Data/exam/carRepairService/src/main/resources/files/json/: mechanics.json  parts.json
Spring Data/exam/carRepairService/src/main/resources/files/xml/: cars.xml  tasks.xml
Spring Data/exam/carRepairService/src/main/resources/static/css/: style.css
Spring Data/exam/carRepairService/src/main/resources/templates/: index.html
Spring Data/exam/carRepairService/src/main/resources/templates/export/: export-tasks-by-type-order-by-price.html
Spring Data/exam/carRepairService/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
Spring Data/exam/carRepairService/src/main/resources/templates/json/: import-json.html  import-mechanics.html  import-parts.html
Spring Data/exam/carRepairService/src/main/resources/templates/xml/: import-cars.html  import-tasks.html  import-xml.html
Spring Data/exam/carRepairService/src/test/resources/: application.properties  export-test-000.sql  export-test-001.sql  import-cars-000.sql  import-cars-001.xml  import-cars-002.xml  import-cars-003.xml  import-cars-004.xml  import-cars-005.xml  import-cars-006.xml  import-cars-007.xml  import-tasks-000.sql  import-tasks-001.xml  import-tasks-002.xml
Spring Data/exam/realEstateAgency/: pom.xml
Spring Data/exam/realEstateAgency/src/main/java/softuni/exam/: ServletInitializer.java
Spring Data/exam/realEstateAgency/src/main/resources/: application.properties
Spring Data/exam/realEstateAgency/src/main/resources/files/json/: agents.json  towns.json
Spring Data/exam/realEstateAgency/src/main/resources/files/xml/: apartments.xml  offers.xml
Spring Data/exam/realEstateAgency/src/main/resources/static/css/: style.css
Spring Data/exam/realEstateAgency/src/main/resources/templates/: index.html
Spring Data/exam/realEstateAgency/src/main/resources/templates/export/: export-offers-by-area-then-price.html
Spring Data/exam/realEstateAgency/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
Spring Data/exam/realEstateAgency/src/main/resources/templates/json/: import-agents.html  import-json.html  import-towns.html
Spring Data/exam/realEstateAgency/src/main/resources/templates/xml/: import-apartments.html  import-offers.html  import-xml.html
Spring Data/hibernate/: pom.xml
Spring Data/hibernate-Exercise/: pom.xml
Spring Data/hibernate-Exercise/src/main/java/: Main.java
Spring Data/hibernate-Exercise/src/main/java/core/: Engine.java
Spring Data/hibernate-Exercise/src/main/java/entities/: Town.java
Spring Data/hibernate/src/main/java/org/example/: HibernateDemo.java
Spring Data/hibernate/src/main/java/org/example/entity/: City.java  User.java
Spring Data/hibernate/src/main/resources/: City.hbm.xml  User.hbm.xml  hibernate.cfg.xml
Spring Data/hibernate_Code_First-Exercise/: pom.xml
Spring Data/hibernate_Code_First-Exercise/src/main/java/org/example/: Main.java
Spring Data/hibernate_Code_First-Exercise/src/main/java/org/example/entity/: BaseEntity.java  WizardDeposit.java
Spring Web/auth-server/: build.gradle
Spring Web/auth-server/src/main/java/bg/softuni/authserver/: AuthServerApplication.java
Spring Web/auth-server/src/main/resources/: application.yml
Spring Web/battleships2/: HELP.md  pom.xml
Spring Web/battleships2/src/main/java/com/softuni/battleships/: BattleshipsApplication.java  a.js
Spring Web/battleships2/src/main/resources/static/css/: style.css
Spring Web/battleships2/src/main/resources/templates/: login.html  register.html  ship-add.html
Spring Web/battleships2/src/main/resources/templates/error/: 404.html
Spring Web/battleships2/src/main/resources/templates/fragments/: footer.html  head.html
Spring Web/docker/: build.gradle  settings.gradle
Spring Web/docker/deployment/: Dockerfile
Spring Web/docker/local/: local.yaml
Spring Web/docker/src/main/java/bg/softuni/docker/: DBInit.java  DockerApplication.java
Spring Web/docker/src/main/java/bg/softuni/docker/model/: StudentDTO.java  (+1 more)
Spring Web/docker/src/main/resources/: application.yml
Spring Web/intro/: build.gradle
Spring Web/intro/src/main/java/bg/softuni/intro/: IntroApplication.java
Spring Web/intro/src/main/resources/: application.yml
Spring Web/intro/src/test/java/bg/softuni/intro/: IntroApplicationTests.java
Spring Web/res-server/: build.gradle  settings.gradle
Spring Web/res-server/src/main/java/bg/softunit/resserver/: ResServerApplication.java
Spring Web/res-server/src/main/resources/: application.yml
Spring Web/res-server/src/test/java/bg/softunit/resserver/: ResServerApplicationTests.java
Spring Web/security/: build.gradle
Spring Web/security/src/main/resources/: application.yaml
Spring Web/security/src/main/resources/static/css/: main.css
Spring Web/security/src/main/resources/templates/: all.html  auth-login.html  auth-register.html  index.html  moderators.html
Spring Web/security/src/main/resources/templates/fragments/: head.html  navbar.html
Spring Web/thymeleaf-pure/: build.gradle  settings.gradle
Spring Web/thymeleaf-pure/src/main/java/bg/softuni/thymeleaf/: Test.java
(+2978 files in other folders)
