<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Inline Block</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>SITE TITLE</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Heading level 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
        voluptatibus accusamus quisquam architecto? Odio, laborum magni. Soluta,
        ullam nihil quibusdam nostrum modi aut ipsum officia nam porro, odit
        magnam iure.
      </p>
      <p>
        Dignissimos deserunt labore possimus, facilis voluptatum ratione veniam,
        ex repellat quam earum laboriosam obcaecati pariatur minus architecto
        alias, autem iste quis consequatur delectus! Fugit reiciendis expedita
        quis dolorem sapiente animi.
      </p>
      <p>
        Eaque, dolores? Numquam, praesentium! Ut deserunt delectus, neque illo
        dicta cumque facilis veritatis eligendi numquam quo velit nemo tenetur,
        provident harum molestiae eius quasi consequatur iusto illum maxime
        laudantium! Ullam.
      </p>
      <p>
        Unde minus voluptatem, laborum quae, repellat accusantium labore quos
        incidunt natus reprehenderit autem facere quaerat corrupti asperiores
        iure sequi rerum a velit maxime, magni adipisci. Iste quam quo aliquam
        nemo?
      </p>
      <p>
        Quas id fugiat, aliquam voluptates, tempore fuga sint tempora sapiente
        numquam voluptatem laborum magni fugit excepturi dignissimos incidunt
        laboriosam, ipsum mollitia. Laudantium facilis beatae at. Repellendus
        error blanditiis labore corrupti.
      </p>
    </main>
  </body>
</html>
